node {  
def mvn = tool name: 'mvn', type: 'maven'
    stage('SCM-checkout') { 
        git branch: 'main', credentialsId: 'git-credentials', url: 'https://github.com/prowesspeace/main-webapp-my-new-program.git'
    }
    stage('clean-compile') { 
        sh "${mvn}/bin/mvn clean compile"		
    }
    stage('Test') { 
        sh "${mvn}/bin/mvn test" 
    }
    stage('Package') { 
        sh "${mvn}/bin/mvn package" 
    }
	stage('Tomcat-Deployment') { 
		sshagent(['ec2-user-tomcat-credentials']) {
		sh 'ssh -o StrictHostKeyChecking=no -l ec2-user 172.31.14.179 Linux ip-172-31-14-179.us-west-2.compute.internal 5.10.109-104.500.amzn2.x86_64 #1 SMP Wed Apr 13 20:31:43 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux'
		}	
   }
}
